<RCC>
  <qresource prefix="Icons">
    <file>Icons/360-rotate-1216072.svg</file>
    <file>Icons/add-link-1784382.svg</file>
    <file>Icons/add-new-1214356.svg</file>
    <file>Icons/address-1214355.svg</file>
    <file>Icons/add-variable-1784387.svg</file>
    <file>Icons/adjust-1214357.svg</file>
    <file>Icons/adjust-1214358.svg</file>
    <file>Icons/adjust-1214359.svg</file>
    <file>Icons/age-1237538.svg</file>
    <file>Icons/age-limit-1237527.svg</file>
    <file>Icons/age-limit-1237528.svg</file>
    <file>Icons/age-limit-1237529.svg</file>
    <file>Icons/age-limit-1237530.svg</file>
    <file>Icons/age-limit-1237531.svg</file>
    <file>Icons/age-limit-1237532.svg</file>
    <file>Icons/age-limit-1237533.svg</file>
    <file>Icons/age-limit-1237534.svg</file>
    <file>Icons/age-limit-1237535.svg</file>
    <file>Icons/american-football-1218379.svg</file>
    <file>Icons/anchor-1214665.svg</file>
    <file>Icons/ankh-1237537.svg</file>
    <file>Icons/approve-1214353.svg</file>
    <file>Icons/approve-1214354.svg</file>
    <file>Icons/archery-1214352.svg</file>
    <file>Icons/archive-1214663.svg</file>
    <file>Icons/archway-1237536.svg</file>
    <file>Icons/asterisk-1288243.svg</file>
    <file>Icons/atm-card-1218378.svg</file>
    <file>Icons/attach-1214351.svg</file>
    <file>Icons/auto-flash-1214642.svg</file>
    <file>Icons/avoid-synchronize-1214654.svg</file>
    <file>Icons/baby-carriage-1216078.svg</file>
    <file>Icons/back-1214369.svg</file>
    <file>Icons/backspace-1214641.svg</file>
    <file>Icons/backup-1214640.svg</file>
    <file>Icons/balance-1288245.svg</file>
    <file>Icons/bathtub-1408703.svg</file>
    <file>Icons/battery-1214349.svg</file>
    <file>Icons/battery-charging-1214350.svg</file>
    <file>Icons/bed-1216069.svg</file>
    <file>Icons/bell-1224695.svg</file>
    <file>Icons/block-display-1218410.svg</file>
    <file>Icons/block-display-1218411.svg</file>
    <file>Icons/block-layers-1218408.svg</file>
    <file>Icons/block-layers-1218409.svg</file>
    <file>Icons/bluetooth-1214276.svg</file>
    <file>Icons/bolt-1214348.svg</file>
    <file>Icons/box-1214347.svg</file>
    <file>Icons/broken-chain-1214346.svg</file>
    <file>Icons/broken-heart-1784386.svg</file>
    <file>Icons/building-1216067.svg</file>
    <file>Icons/cable-car-1216071.svg</file>
    <file>Icons/calculator-1214275.svg</file>
    <file>Icons/cancel-1214345.svg</file>
    <file>Icons/charging-plug-1218407.svg</file>
    <file>Icons/checked-1214344.svg</file>
    <file>Icons/chip-1214343.svg</file>
    <file>Icons/close-1214340.svg</file>
    <file>Icons/close-1214341.svg</file>
    <file>Icons/close-1214342.svg</file>
    <file>Icons/coffee-1214669.svg</file>
    <file>Icons/color-palette-1214639.svg</file>
    <file>Icons/contrast-1214367.svg</file>
    <file>Icons/create-dashboard-1881214.svg</file>
    <file>Icons/crockery-1216068.svg</file>
    <file>Icons/cube-1214339.svg</file>
    <file>Icons/dashboard-1214652.svg</file>
    <file>Icons/dashboard-1288244.svg</file>
    <file>Icons/dashboard-1784385.svg</file>
    <file>Icons/date-1214338.svg</file>
    <file>Icons/dislike-1214337.svg</file>
    <file>Icons/double-bed-1216077.svg</file>
    <file>Icons/draggable-dots-2538270.svg</file>
    <file>Icons/edit-1214336.svg</file>
    <file>Icons/error-in-sync-1214653.svg</file>
    <file>Icons/exclamation-mark-1214332.svg</file>
    <file>Icons/exclamation-mark-1214333.svg</file>
    <file>Icons/exclamation-mark-1214335.svg</file>
    <file>Icons/exclamation-mark-2194196.svg</file>
    <file>Icons/external-link-1216481.svg</file>
    <file>Icons/favorite-1214331.svg</file>
    <file>Icons/feedback-1216073.svg</file>
    <file>Icons/filters-1214330.svg</file>
    <file>Icons/fire-1408702.svg</file>
    <file>Icons/flight-1214644.svg</file>
    <file>Icons/flying-1214651.svg</file>
    <file>Icons/fork-1214329.svg</file>
    <file>Icons/fork-1216075.svg</file>
    <file>Icons/full-brightness-1214366.svg</file>
    <file>Icons/glass-1214647.svg</file>
    <file>Icons/glass-martini-1214646.svg</file>
    <file>Icons/help-1214328.svg</file>
    <file>Icons/history-1214668.svg</file>
    <file>Icons/home-1214326.svg</file>
    <file>Icons/hourglass-1306088.svg</file>
    <file>Icons/house-1214327.svg</file>
    <file>Icons/hyperlink-1214325.svg</file>
    <file>Icons/increase-brightness-1214365.svg</file>
    <file>Icons/information-2194195.svg</file>
    <file>Icons/information-sign-1214334.svg</file>
    <file>Icons/input-device-1214324.svg</file>
    <file>Icons/input-device-1214372.svg</file>
    <file>Icons/internet-1214323.svg</file>
    <file>Icons/key-1214368.svg</file>
    <file>Icons/key-1214374.svg</file>
    <file>Icons/keyboard-1214370.svg</file>
    <file>Icons/keyboard-1214371.svg</file>
    <file>Icons/landing-1214667.svg</file>
    <file>Icons/layer-1214322.svg</file>
    <file>Icons/lifebuoy-1214666.svg</file>
    <file>Icons/like-1214321.svg</file>
    <file>Icons/link-1214319.svg</file>
    <file>Icons/link-1214320.svg</file>
    <file>Icons/loading-2538273.svg</file>
    <file>Icons/loading-2538274.svg</file>
    <file>Icons/loading-concept-2538272.svg</file>
    <file>Icons/login-1214657.svg</file>
    <file>Icons/login-1214658.svg</file>
    <file>Icons/logout-1214655.svg</file>
    <file>Icons/logout-1214656.svg</file>
    <file>Icons/low-brightness-1214364.svg</file>
    <file>Icons/magnifier-1214318.svg</file>
    <file>Icons/medium-brightness-1214362.svg</file>
    <file>Icons/medium-brightness-1214363.svg</file>
    <file>Icons/medium-volume-1214317.svg</file>
    <file>Icons/megaphone-1306087.svg</file>
    <file>Icons/menu-1214315.svg</file>
    <file>Icons/menu-1214316.svg</file>
    <file>Icons/menu-2056086.svg</file>
    <file>Icons/message-box-2194194.svg</file>
    <file>Icons/mic-1214314.svg</file>
    <file>Icons/minus-1214311.svg</file>
    <file>Icons/minus-1214312.svg</file>
    <file>Icons/minus-1214313.svg</file>
    <file>Icons/moctail-1214310.svg</file>
    <file>Icons/mute-1214309.svg</file>
    <file>Icons/network-1214307.svg</file>
    <file>Icons/network-1214308.svg</file>
    <file>Icons/newspaper-1214664.svg</file>
    <file>Icons/no-bell-1218406.svg</file>
    <file>Icons/no-camera-1218405.svg</file>
    <file>Icons/no-caravoid-travelling-1218404.svg</file>
    <file>Icons/no-document-1218402.svg</file>
    <file>Icons/no-document-1218403.svg</file>
    <file>Icons/no-drink-1218401.svg</file>
    <file>Icons/no-filter-1218400.svg</file>
    <file>Icons/no-folder-1218399.svg</file>
    <file>Icons/no-handbag-1218398.svg</file>
    <file>Icons/no-location-1218397.svg</file>
    <file>Icons/no-lock-1218396.svg</file>
    <file>Icons/no-message-1218394.svg</file>
    <file>Icons/no-message-1218395.svg</file>
    <file>Icons/no-mobile-1218393.svg</file>
    <file>Icons/no-money-1218392.svg</file>
    <file>Icons/no-photo-1218390.svg</file>
    <file>Icons/no-photo-1218391.svg</file>
    <file>Icons/no-preview-1218389.svg</file>
    <file>Icons/no-printer-1218388.svg</file>
    <file>Icons/no-schedule-1218387.svg</file>
    <file>Icons/no-television-1218386.svg</file>
    <file>Icons/no-water-drop-1218385.svg</file>
    <file>Icons/numbered-list-2538269.svg</file>
    <file>Icons/numbered-list-2538271.svg</file>
    <file>Icons/page-collection-1218384.svg</file>
    <file>Icons/paper-plane-1216070.svg</file>
    <file>Icons/parcel-1214306.svg</file>
    <file>Icons/pen-1214305.svg</file>
    <file>Icons/pencil-1214304.svg</file>
    <file>Icons/petrol-pump-1216074.svg</file>
    <file>Icons/pizza-1214662.svg</file>
    <file>Icons/plane-1214643.svg</file>
    <file>Icons/plus-1214303.svg</file>
    <file>Icons/plus-square-1214302.svg</file>
    <file>Icons/power-button-1214661.svg</file>
    <file>Icons/process-1306086.svg</file>
    <file>Icons/purse-1214301.svg</file>
    <file>Icons/question-mark-2194193.svg</file>
    <file>Icons/rain-protection-1214300.svg</file>
    <file>Icons/recycle-bin-1214299.svg</file>
    <file>Icons/reduce-brightness-1214361.svg</file>
    <file>Icons/reload-1214297.svg</file>
    <file>Icons/reload-1214298.svg</file>
    <file>Icons/remove-1214296.svg</file>
    <file>Icons/repair-tool-1218383.svg</file>
    <file>Icons/research-1214274.svg</file>
    <file>Icons/rss-feed-1214295.svg</file>
    <file>Icons/save-1214293.svg</file>
    <file>Icons/save-1214294.svg</file>
    <file>Icons/save-1784384.svg</file>
    <file>Icons/setting-1214292.svg</file>
    <file>Icons/setting-1881213.svg</file>
    <file>Icons/share-1214291.svg</file>
    <file>Icons/slow-volume-1214290.svg</file>
    <file>Icons/space-bar-1214373.svg</file>
    <file>Icons/spoon-1214289.svg</file>
    <file>Icons/star-1214288.svg</file>
    <file>Icons/startup-1881212.svg</file>
    <file>Icons/steering-wheel-1218382.svg</file>
    <file>Icons/sun-1214360.svg</file>
    <file>Icons/swimmer-1216065.svg</file>
    <file>Icons/sync-1214660.svg</file>
    <file>Icons/table-lamp-1216066.svg</file>
    <file>Icons/taxi-1214273.svg</file>
    <file>Icons/tea-glass-1218381.svg</file>
    <file>Icons/thunder-1214287.svg</file>
    <file>Icons/toggle-1214285.svg</file>
    <file>Icons/toggle-1214286.svg</file>
    <file>Icons/traffic-signal-1214284.svg</file>
    <file>Icons/trash-1214283.svg</file>
    <file>Icons/trees-1214650.svg</file>
    <file>Icons/tv-1214282.svg</file>
    <file>Icons/upload-1214659.svg</file>
    <file>Icons/variable-1784383.svg</file>
    <file>Icons/vibration-1214645.svg</file>
    <file>Icons/video-camera-prohibited-1214281.svg</file>
    <file>Icons/voicemail-1214648.svg</file>
    <file>Icons/voicemail-1214649.svg</file>
    <file>Icons/volume-1214280.svg</file>
    <file>Icons/volume-up-1214272.svg</file>
    <file>Icons/water-drop-1218380.svg</file>
    <file>Icons/water-glass-1216076.svg</file>
    <file>Icons/wifi-1214271.svg</file>
    <file>Icons/wifi-off-1214279.svg</file>
    <file>Icons/yin-yang-1408701.svg</file>
    <file>Icons/zoom-in-1214278.svg</file>
    <file>Icons/zoom-out-1214277.svg</file>
  </qresource>
</RCC>
